jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/cendraom?searchpath=cendraom
jdbc.userName = postgres
jdbc.userPassword = cordoba
jdbc.initialSize = 5
jdbc.maxActive = 10
jdbc.maxIdle = 5
jdbc.validationQuery = SELECT 1
jdbc.verbose = true